<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASH VC FUND ALTERNATYWNA SPÓŁKA INWESTYCYJNA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLASH VC FUND</h1>
    </header>
    <nav>
        <ul>
            <li><a href="esg.html">Informacje do Rozporządzenia SFDR</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <!-- Tutaj można dodać treść strony -->
  tu bedzie tekst polityka esg

</body>
</html>
