<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASH VC FUND ALTERNATYWNA SPÓŁKA INWESTYCYJNA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>VC FUND</h1>
        Powązkowska 44c, 01-797 Warszawa
        Tel. 664 666 439
    </header>
    <nav>
        <ul>
            <li><a href="#">Zakładka 1</a></li>
            <li><a href="#">Zakładka 2</a></li>
            <li><a href="#">Zakładka 3</a></li>
        </ul>
    </nav>
    <!-- Tutaj można dodać treść strony -->
  FLASH VC FUND ALTERNATYWNA SPÓŁKA INWESTYCYJNA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ

</body>
</html>
